**********************************************************************************************************************************
 USER LOG : UGO DATE LOG : 10-06-2018
**********************************************************************************************************************************
10-06-2018 14:12:54.939 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.086 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.093 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.101 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.111 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.683 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.841 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.856 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.870 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.886 [ user= UGO ][ method= getUtente ][ action= MODIFICA UTENTE ]
**********************************************************************************************************************************
 USER LOG : ALBERTO DATE LOG : 10-06-2018
**********************************************************************************************************************************
10-06-2018 14:12:55.122 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.130 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.139 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.147 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.899 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.919 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.936 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.950 [ user= ALBERTO ][ method= getUtente ][ action= MODIFICA UTENTE ]
**********************************************************************************************************************************
 USER LOG : MICHELA DATE LOG : 10-06-2018
**********************************************************************************************************************************
10-06-2018 14:12:55.154 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.161 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.170 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.182 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.965 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.978 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:00.993 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.006 [ user= MICHELA ][ method= getUtente ][ action= MODIFICA UTENTE ]
**********************************************************************************************************************************
 USER LOG : ROSA DATE LOG : 10-06-2018
**********************************************************************************************************************************
10-06-2018 14:12:55.193 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.202 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.219 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.228 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.022 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.035 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.051 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.073 [ user= ROSA ][ method= getUtente ][ action= MODIFICA UTENTE ]
**********************************************************************************************************************************
 USER LOG : LOG DATE LOG : 10-06-2018
**********************************************************************************************************************************
10-06-2018 14:12:55.236 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.247 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.257 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:12:55.267 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.087 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.099 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.112 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
10-06-2018 14:14:01.125 [ user= LOG ][ method= getUtente ][ action= MODIFICA UTENTE ]
